html {
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5em;
  font-size: 24px;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.main {
  flex: 1;
}

.sticky-footer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

.main {
  flex: 1;
}

.icon {
  height: 24px;
  width: 24px;
}

.filters {
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: 60px;
  display: flex;
  gap: 24px;
}
.filters span {
  border: 1px solid #282C2F;
  cursor: pointer;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}
.item-text {
  margin-left: 6px;
}
.item-link {
  text-decoration: none;
  color: #36383A;
}
.item img {
  height: auto;
  width: 100%;
  min-width: 200px;
}

.itemDisplay--home-and-payment {
  display: flex;
  max-width: 100%;
}

/*# sourceMappingURL=ItemsToShowAndFilters.css.map */
